version: "3"
services:
  bootapp:
    image: andver/bootapp:v12.0
    depends_on:
      - db
    ports:
      - "9999:9090"
    environment:
      WAIT_HOSTS: db:3306
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/test_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: pass
    networks:
      - new-network
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: test_db
      MYSQL_ROOT_PASSWORD: pass
    networks:
      - new-network
networks:
  new-network: